<?xml version="1.0" encoding="UTF-8"?>
<project name="Feed-System" basedir="." default="makewar">  
    <property name="classpath_lib" value="WebContent/WEB-INF/lib" />  
    <property name="sources" value="${basedir}/src"/>    
	<property name="build" value="${basedir}/build" />
     
    <path id="classpath">
		 <!--添加lib 中的jar 包到软件中-->         
        <fileset dir="${classpath_lib}">     
            <include name="*.jar"/>     
        </fileset>
		
		<!--添加lib 之外的包-->  
		<fileset dir="G:\gitHub\runtime\apache-tomcat-7.0.55\lib">
			<include name="*.jar" />
		</fileset>     
    </path>     
       
    <property name="debuglevel" value="source,lines,vars"/>  
       
    <property name="target" value="1.6"/>  
    <property name="source" value="1.6"/>  
       
    <target name="init" depends="clean">
		<property name="dist" value="${basedir}/dist"/>
        <property name="webapps" value="${build}/webapps" />
		
		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>		
        <mkdir dir="${webapps}\WEB-INF"/>  
        <mkdir dir="${webapps}\WEB-INF\classes"/>  
        <mkdir dir="${webapps}\WEB-INF\lib"/>  
        <copy todir="${webapps}">  
            <fileset dir="${basedir}\WebContent">  
                <include name="WEB-INF/**" />  
                <include name="**" />
            </fileset>  
        </copy>  
    </target>
	
	<target name="clean">
		<echo message="${build}" />
		<delete includeEmptyDirs="true">
			
			<fileset dir="${build}" includes="**/*" />
			
		</delete>
	</target>
	
    <target name="complie" depends="init">
	 <!--添加源文件内容和编码utf-8 因为默是系统的本地时间--> 
        <javac srcdir="${sources}" destdir="${webapps}/WEB-INF/classes" encoding="utf-8" classpathref="classpath"></javac>  
    </target>
	
   <!--生成war 包结构-->  
    <target name="makewar" depends="complie">  
        <war warfile="${dist}/feed-system.war" webxml="${webapps}/WEB-INF/web.xml">  
			<lib dir="${webapps}/WEB-INF/lib">  
				<include name="**" />  
			</lib>  
			
			<classes dir="${webapps}/WEB-INF/classes"/>  
			<fileset dir="${webapps}"/>  
        </war>  
    </target>  
</project>